# RetailStoreApp

./: README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vertaperic/android/database/: BaseDao.java  BaseSQLiteOpenHelper.java  DatabaseController.java  DatabaseLifecycleListener.java  DatabaseManager.java  DefaultDatabaseController.java  DefaultSQLiteOpenHelper.java  RowObjectMapper.java  SQLiteDatabaseWrapper.java  SimpleRowObjectMapper.java
app/src/main/java/com/vertaperic/android/support/: BackPressHandler.java  BackPressListener.java  BackStackManager.java  BackStackManagerImpl.java  BreadcrumbTransactionInfo.java  BreadcrumbsController.java  BreadcrumbsControllerImpl.java  FragmentAnimation.java  FragmentAnimator.java  FragmentController.java  FragmentControllerImpl.java  FragmentTransactionInfo.java  NavigationDrawerController.java  NavigationDrawerControllerImpl.java  NavigationItemSelectionCallback.java  NavigationTransactionInfo.java  SupportAppCompatActivity.java  SupportFactory.java  SupportFragment.java
app/src/main/java/com/vertaperic/store/about/: AboutActivity.java  AboutComponent.java  AboutContract.java  AboutFragment.java  AboutInjectionModule.java  AboutModule.java  AboutPresenter.java
app/src/main/java/com/vertaperic/store/app/: App.java  AppComponent.java  AppDatabaseLifecycleListener.java  AppInjectionModule.java  AppModule.java  AppNavigationItemSelectionCallback.java  AppRxSchedulers.java  BasePresenter.java  BaseView.java  DataProvider.java  IPresenter.java  IView.java  NavigationDrawerActivity.java  NavigationDrawerFragment.java  RxSchedulers.java
app/src/main/java/com/vertaperic/store/binding/: ImageViewDataBinding.java  ToolbarMenuDataBinding.java  ToolbarNavigationDataBinding.java
app/src/main/java/com/vertaperic/store/browse/: BrowseActivity.java  BrowseComponent.java  BrowseContract.java  BrowseFragment.java  BrowseInjectionModule.java  BrowseModule.java  BrowsePresenter.java
app/src/main/java/com/vertaperic/store/cart/: CartItem.java  CartItemDao.java  CartItemMapper.java  CartProductItem.java  CartProductItems.java  CartProductItemsAdapter.java  CartRepository.java  LocalCartRepository.java  MyCartActivity.java  MyCartComponent.java  MyCartContract.java  MyCartFragment.java  MyCartInjectionModule.java  MyCartModule.java  MyCartPresenter.java  MyCartRepositoryModule.java
app/src/main/java/com/vertaperic/store/category/: CategoriesAdapter.java  CategoriesComponent.java  CategoriesContract.java  CategoriesFragment.java  Category.java  (+7 more)
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  anim_fragment_close_enter.xml  anim_fragment_close_exit.xml  anim_fragment_open_enter.xml  anim_fragment_open_exit.xml
app/src/main/res/color/: color_breadcrumb_section_text.xml  color_primary_inverse_text.xml  color_primary_text.xml  color_secondary_inverse_text.xml  color_secondary_text.xml
app/src/main/res/drawable/: layer_nav_drawer_default_avatar.xml  layer_splash_screen_background.xml  selectable_item_background.xml  selector_breadcrumb_separator.xml  selector_card_view_foreground.xml  selector_card_view_highlight_overlay.xml
app/src/main/res/drawable-v21/: selector_card_view_foreground.xml
app/src/main/res/layout/: activity_fragment_host.xml  activity_navigation_drawer.xml  fragment_about.xml  fragment_browse.xml  fragment_categories.xml  fragment_home.xml  fragment_my_cart.xml  fragment_product_details.xml  fragment_products.xml  fragment_search.xml  grid_item_category.xml  include_nav_drawer_header.xml  list_item_cart_product_item.xml  list_item_product.xml
app/src/main/res/menu/: menu_my_cart.xml  menu_nav_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/mock/assets/sql/: categories.sql  products.sql
(+54 files in other folders)
