<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemMyCart"
        android:icon="@drawable/ic_toolbar_action_my_cart"
        android:title="@string/toolbar_action_my_cart"
        app:showAsAction="always" />
</menu>